{
  "expo": {
    "name": "WithSoil-App",
    "slug": "WithSoil-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.outthedoor.withsoil",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "현재 위치를 지도에 표시하고 농장 위치로 설정하기 위해 위치 권한이 필요합니다."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "weather-alerts"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "69cd73fd-6b1c-45f9-9f0d-518b25dabefb"
      }
    }
  }
}
